<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8KJ-aq-EtP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Comment View Controller-->
        <scene sceneID="45o-d0-nnL">
            <objects>
                <viewController id="8KJ-aq-EtP" customClass="AddCommentViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k08-6K-2uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-mz-GHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="Ld1-37-3fz" kind="embed" id="snB-3a-lNJ"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-5E-3Dt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mDC-UH-UNc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="H8H-Hu-jdN">
                                        <view key="customView" contentMode="scaleToFill" id="L9v-lp-j3c">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave your comment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-4z-lZv" userLabel="Comment Field">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-g1-pde">
                                                    <rect key="frame" x="310" y="0.0" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KWE-g1-pde" secondAttribute="height" multiplier="1:1" id="RNX-ik-4kS"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="CommentIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qQ6-4z-lZv" secondAttribute="bottom" id="4hE-l0-2Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="KWE-g1-pde" secondAttribute="bottom" id="608-Ue-19b"/>
                                                <constraint firstItem="qQ6-4z-lZv" firstAttribute="top" secondItem="L9v-lp-j3c" secondAttribute="top" id="DaT-QD-TcC"/>
                                                <constraint firstItem="KWE-g1-pde" firstAttribute="top" secondItem="L9v-lp-j3c" secondAttribute="top" id="IBK-hf-BeL"/>
                                                <constraint firstAttribute="trailing" secondItem="KWE-g1-pde" secondAttribute="trailing" id="UUN-3f-erG"/>
                                                <constraint firstItem="KWE-g1-pde" firstAttribute="leading" secondItem="qQ6-4z-lZv" secondAttribute="trailing" constant="10" id="Z8r-Kg-vam"/>
                                                <constraint firstItem="qQ6-4z-lZv" firstAttribute="leading" secondItem="L9v-lp-j3c" secondAttribute="leading" id="qKK-DO-7pH"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWf-mz-GHm" firstAttribute="leading" secondItem="NL5-no-JNI" secondAttribute="leading" id="4Gx-iU-oWH"/>
                            <constraint firstItem="uU1-5E-3Dt" firstAttribute="trailing" secondItem="NL5-no-JNI" secondAttribute="trailing" id="KXd-Li-nwn"/>
                            <constraint firstItem="IWf-mz-GHm" firstAttribute="top" secondItem="k08-6K-2uv" secondAttribute="top" id="O8h-wp-2ra"/>
                            <constraint firstItem="uU1-5E-3Dt" firstAttribute="bottom" secondItem="NL5-no-JNI" secondAttribute="bottom" id="ZGv-2h-8RB"/>
                            <constraint firstItem="uU1-5E-3Dt" firstAttribute="leading" secondItem="NL5-no-JNI" secondAttribute="leading" id="iJk-Xn-Y8X"/>
                            <constraint firstItem="NL5-no-JNI" firstAttribute="trailing" secondItem="IWf-mz-GHm" secondAttribute="trailing" id="sqJ-FH-VV6"/>
                            <constraint firstItem="uU1-5E-3Dt" firstAttribute="top" secondItem="IWf-mz-GHm" secondAttribute="bottom" id="uFv-8C-TgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL5-no-JNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-gJ-zWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-251"/>
        </scene>
        <!--Detail-->
        <scene sceneID="YAc-ib-M3q">
            <objects>
                <tableViewController id="u56-Lp-teX" userLabel="Detail" customClass="DetailViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U9E-w7-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8V4-Pd-Lyi" userLabel="footerView">
                            <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-ex-IG3" userLabel="Divider">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bDC-FB-JCv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f63-9G-OdO">
                                    <rect key="frame" x="137.5" y="39.5" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-Ts-2pd">
                                    <rect key="frame" x="177" y="40" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3U5-ex-IG3" secondAttribute="trailing" id="2N1-p2-Jh7"/>
                                <constraint firstItem="f63-9G-OdO" firstAttribute="centerX" secondItem="8V4-Pd-Lyi" secondAttribute="centerX" id="GL5-I9-DVq"/>
                                <constraint firstItem="3U5-ex-IG3" firstAttribute="leading" secondItem="8V4-Pd-Lyi" secondAttribute="leading" id="MeX-Tr-dkk"/>
                                <constraint firstItem="3U5-ex-IG3" firstAttribute="top" secondItem="8V4-Pd-Lyi" secondAttribute="top" id="WXZ-BD-xdj"/>
                                <constraint firstItem="S4l-Ts-2pd" firstAttribute="centerY" secondItem="8V4-Pd-Lyi" secondAttribute="centerY" id="ia0-1t-zh2"/>
                                <constraint firstItem="f63-9G-OdO" firstAttribute="centerY" secondItem="8V4-Pd-Lyi" secondAttribute="centerY" id="n10-LW-aGK"/>
                                <constraint firstItem="S4l-Ts-2pd" firstAttribute="centerX" secondItem="8V4-Pd-Lyi" secondAttribute="centerX" id="pIY-2s-e5F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="5" reuseIdentifier="viewCommentTableCell" textLabel="uIf-tt-jb2" style="IBUITableViewCellStyleDefault" id="cfW-YF-21R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfW-YF-21R" id="8hV-dz-74Y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View all # of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIf-tt-jb2">
                                            <rect key="frame" x="21" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="78F-BN-8VZ" kind="show" id="FAa-oi-mKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u56-Lp-teX" id="O8L-bi-Lni"/>
                            <outlet property="delegate" destination="u56-Lp-teX" id="56a-Za-2ol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="OXO-sQ-ywL">
                        <barButtonItem key="leftBarButtonItem" image="ChevronIcon" id="RFT-NO-mWn">
                            <connections>
                                <action selector="onBackPressed:" destination="u56-Lp-teX" id="Axr-xb-bwX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fgC-UM-6AO">
                            <connections>
                                <action selector="onSharePressed:" destination="u56-Lp-teX" id="v5q-it-yBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="8V4-Pd-Lyi" id="sdu-hr-Bwb"/>
                        <outlet property="loadingIndicator" destination="S4l-Ts-2pd" id="Jc2-cl-S8c"/>
                        <outlet property="noCommentLabel" destination="f63-9G-OdO" id="BOE-rg-JFP"/>
                        <segue destination="8wr-5P-KSg" kind="presentation" identifier="goToCommentDetail" modalTransitionStyle="crossDissolve" id="i7D-hh-WIm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-rL-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-270.31484257871068"/>
        </scene>
        <!--Comment Detail View Controller-->
        <scene sceneID="rtv-nD-hBN">
            <objects>
                <viewController id="8wr-5P-KSg" customClass="CommentDetailViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7P-gU-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-xJ-nJ8">
                                <rect key="frame" x="21" y="84" width="338" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nNp-DS-7Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="stP-yJ-T0Q">
                                <rect key="frame" x="16" y="106" width="343" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-tN-zXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="rhh-yW-Mtq">
                                        <barButtonItem key="leftBarButtonItem" image="ChevronIcon" id="DyG-7b-VkZ">
                                            <connections>
                                                <action selector="onBackPressed:" destination="8wr-5P-KSg" id="AaR-dV-SCu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-Y9-zXr" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlN-Y9-zXr" firstAttribute="leading" secondItem="Z7P-gU-5vK" secondAttribute="leading" id="9jX-Bv-pPW"/>
                            <constraint firstItem="stP-yJ-T0Q" firstAttribute="leading" secondItem="3w1-cf-9st" secondAttribute="leading" constant="16" id="EYD-0J-uGd"/>
                            <constraint firstItem="BM0-xJ-nJ8" firstAttribute="leading" secondItem="3w1-cf-9st" secondAttribute="leading" constant="21" id="FVC-Jh-bRY"/>
                            <constraint firstItem="OTJ-tN-zXv" firstAttribute="top" secondItem="3w1-cf-9st" secondAttribute="top" id="H1G-SY-apf"/>
                            <constraint firstItem="3w1-cf-9st" firstAttribute="trailing" secondItem="stP-yJ-T0Q" secondAttribute="trailing" constant="16" id="JNd-7e-ndo"/>
                            <constraint firstItem="OTJ-tN-zXv" firstAttribute="top" secondItem="xlN-Y9-zXr" secondAttribute="bottom" id="Jl9-e5-2WK"/>
                            <constraint firstItem="3w1-cf-9st" firstAttribute="bottom" secondItem="stP-yJ-T0Q" secondAttribute="bottom" constant="20" id="LQd-Fa-hjf"/>
                            <constraint firstItem="OTJ-tN-zXv" firstAttribute="trailing" secondItem="3w1-cf-9st" secondAttribute="trailing" id="SYc-Rn-JMN"/>
                            <constraint firstItem="BM0-xJ-nJ8" firstAttribute="top" secondItem="OTJ-tN-zXv" secondAttribute="bottom" constant="20" id="WHI-oH-XwA"/>
                            <constraint firstAttribute="trailing" secondItem="xlN-Y9-zXr" secondAttribute="trailing" id="ecR-eD-LZX"/>
                            <constraint firstItem="stP-yJ-T0Q" firstAttribute="top" secondItem="BM0-xJ-nJ8" secondAttribute="bottom" id="elS-dt-aKE"/>
                            <constraint firstItem="xlN-Y9-zXr" firstAttribute="top" secondItem="Z7P-gU-5vK" secondAttribute="top" id="uGO-ji-TAa"/>
                            <constraint firstItem="OTJ-tN-zXv" firstAttribute="leading" secondItem="3w1-cf-9st" secondAttribute="leading" id="uHN-hP-dvZ"/>
                            <constraint firstItem="3w1-cf-9st" firstAttribute="trailing" secondItem="BM0-xJ-nJ8" secondAttribute="trailing" constant="16" id="uoj-V8-X5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w1-cf-9st"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7w-gH-1tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIh-EU-MFV">
            <objects>
                <navigationController id="Ld1-37-3fz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="BL5-Uc-6Px">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u56-Lp-teX" kind="relationship" relationship="rootViewController" id="kf3-qb-XN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-kf-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-270"/>
        </scene>
        <!--All Comments-->
        <scene sceneID="bhj-Fc-UdF">
            <objects>
                <tableViewController title="All Comments" id="78F-BN-8VZ" customClass="AllCommentsViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V77-GJ-Np8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="78F-BN-8VZ" id="9t3-qh-j35"/>
                            <outlet property="delegate" destination="78F-BN-8VZ" id="gkP-Pq-Xct"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8wr-5P-KSg" kind="presentation" identifier="goToCommentDetail" modalTransitionStyle="crossDissolve" id="8UA-ZW-2Fz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbn-R0-6Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronIcon" width="22" height="22"/>
        <image name="CommentIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i7D-hh-WIm"/>
    </inferredMetricsTieBreakers>
</document>
