<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1X-ss-ibk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MzR-AG-r3U">
            <objects>
                <navigationController id="X1X-ss-ibk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qih-K4-QJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8y-J2-MZF" kind="relationship" relationship="rootViewController" id="vYY-OV-0xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxz-F7-MZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="98"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="aoK-Vk-uuz">
            <objects>
                <collectionViewController id="A8y-J2-MZF" customClass="GalleryViewController" customModule="Art_Machina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EDG-bX-BqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="ae4-eh-xKJ" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="A8y-J2-MZF" id="RLR-n3-wzf"/>
                            <outlet property="delegate" destination="A8y-J2-MZF" id="Dqu-nf-kx8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="CVv-6t-3NS">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Crg-DN-Qee">
                            <connections>
                                <action selector="onRefreshPressed:" destination="A8y-J2-MZF" id="hgC-oF-VtP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="FilterIcon" id="xwE-wh-dzo">
                            <connections>
                                <segue destination="hEl-J2-tYn" kind="show" identifier="goToFilter" id="ZCq-ID-mEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nzq-cU-4Jr" kind="presentation" identifier="goToDetail" id="jzj-db-jfW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-Il-wXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Wn-ei-mQg">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="nzq-cU-4Jr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-ip-eNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-282"/>
        </scene>
        <!--Filter-->
        <scene sceneID="2gh-7j-rbr">
            <objects>
                <viewController id="hBI-T1-9CE" customClass="FilterViewController" customModule="Art_Machina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifq-Ra-fFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-8C-7Q0" userLabel="SortContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="048-iy-kfx">
                                        <rect key="frame" x="28" y="21" width="319" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORTED BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-98-hiJ" userLabel="SORT BY">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-IE-xra" userLabel="A1">
                                                <rect key="frame" x="0.5" y="21" width="160" height="64.5"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-kR-uVP" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="0.5" y="14.5" width="122.5" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Hottest"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightIconFontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="checkmark-circled"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSortPressed:" destination="hBI-T1-9CE" eventType="touchUpInside" id="8yl-Wh-zLs"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7DW-kR-uVP" firstAttribute="leading" secondItem="a1R-IE-xra" secondAttribute="leading" id="PUb-LO-jsG"/>
                                                    <constraint firstItem="7DW-kR-uVP" firstAttribute="centerY" secondItem="a1R-IE-xra" secondAttribute="centerY" id="xo2-SO-3lA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-qM-oXe" userLabel="A2">
                                                <rect key="frame" x="160.5" y="21" width="159" height="64.5"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-90-TZv" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="0.0" y="14.5" width="161" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Most Recent"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="ios-circle-outline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSortPressed:" destination="hBI-T1-9CE" eventType="touchUpInside" id="6f5-YZ-yT4"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QpK-90-TZv" firstAttribute="centerY" secondItem="4eK-qM-oXe" secondAttribute="centerY" id="5Xh-1V-Y1q"/>
                                                    <constraint firstItem="QpK-90-TZv" firstAttribute="leading" secondItem="4eK-qM-oXe" secondAttribute="leading" id="hwZ-No-02m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H80-0U-f2X" userLabel="B1">
                                                <rect key="frame" x="0.5" y="85.5" width="160" height="64.5"/>
                                                <subviews>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-g6-XRZ" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="0.0" y="14" width="152" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Most Rated"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="ios-circle-outline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSortPressed:" destination="hBI-T1-9CE" eventType="touchUpInside" id="eOV-5N-gyR"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jYR-g6-XRZ" firstAttribute="centerY" secondItem="H80-0U-f2X" secondAttribute="centerY" id="EEk-rJ-DGE"/>
                                                    <constraint firstItem="jYR-g6-XRZ" firstAttribute="leading" secondItem="H80-0U-f2X" secondAttribute="leading" id="TxE-EV-AvN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-xZ-pin" userLabel="B2">
                                                <rect key="frame" x="160.5" y="85.5" width="159" height="64.5"/>
                                                <subviews>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-t1-o2Y" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="0.0" y="14.5" width="148" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Best Rated"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="ios-circle-outline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSortPressed:" destination="hBI-T1-9CE" eventType="touchUpInside" id="olh-5t-OTk"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sJb-t1-o2Y" firstAttribute="leading" secondItem="vrn-xZ-pin" secondAttribute="leading" id="A7a-jU-8S5"/>
                                                    <constraint firstItem="sJb-t1-o2Y" firstAttribute="centerY" secondItem="vrn-xZ-pin" secondAttribute="centerY" id="OxU-LK-1xI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H80-0U-f2X" firstAttribute="width" secondItem="a1R-IE-xra" secondAttribute="width" id="0CC-xK-9VU"/>
                                            <constraint firstItem="G89-98-hiJ" firstAttribute="top" secondItem="048-iy-kfx" secondAttribute="top" id="4Nk-9N-haC"/>
                                            <constraint firstItem="a1R-IE-xra" firstAttribute="top" secondItem="G89-98-hiJ" secondAttribute="bottom" id="560-Hv-4bk"/>
                                            <constraint firstItem="a1R-IE-xra" firstAttribute="height" secondItem="048-iy-kfx" secondAttribute="height" multiplier="0.4" id="6bJ-4S-D1I"/>
                                            <constraint firstItem="vrn-xZ-pin" firstAttribute="top" secondItem="4eK-qM-oXe" secondAttribute="bottom" id="6vE-ub-FWn"/>
                                            <constraint firstItem="4eK-qM-oXe" firstAttribute="height" secondItem="a1R-IE-xra" secondAttribute="height" id="9nM-Og-Cjy"/>
                                            <constraint firstAttribute="trailing" secondItem="vrn-xZ-pin" secondAttribute="trailing" id="AJo-Qu-tAO"/>
                                            <constraint firstItem="vrn-xZ-pin" firstAttribute="height" secondItem="a1R-IE-xra" secondAttribute="height" id="Fa8-FH-1pO"/>
                                            <constraint firstItem="a1R-IE-xra" firstAttribute="leading" secondItem="048-iy-kfx" secondAttribute="leading" id="Fib-d7-bhX"/>
                                            <constraint firstItem="4eK-qM-oXe" firstAttribute="top" secondItem="G89-98-hiJ" secondAttribute="bottom" id="KHp-yx-ep9"/>
                                            <constraint firstItem="G89-98-hiJ" firstAttribute="leading" secondItem="048-iy-kfx" secondAttribute="leading" id="MTe-mk-bSF"/>
                                            <constraint firstItem="H80-0U-f2X" firstAttribute="height" secondItem="a1R-IE-xra" secondAttribute="height" id="Ois-sb-3aX"/>
                                            <constraint firstItem="4eK-qM-oXe" firstAttribute="leading" secondItem="a1R-IE-xra" secondAttribute="trailing" id="Tl9-1Z-I6T"/>
                                            <constraint firstItem="H80-0U-f2X" firstAttribute="leading" secondItem="048-iy-kfx" secondAttribute="leading" id="WXe-FV-XZV"/>
                                            <constraint firstItem="vrn-xZ-pin" firstAttribute="leading" secondItem="H80-0U-f2X" secondAttribute="trailing" id="WYc-e6-mUo"/>
                                            <constraint firstItem="H80-0U-f2X" firstAttribute="top" secondItem="a1R-IE-xra" secondAttribute="bottom" id="X3B-da-0S7"/>
                                            <constraint firstAttribute="trailing" secondItem="4eK-qM-oXe" secondAttribute="trailing" id="YqW-1o-eyy"/>
                                            <constraint firstItem="a1R-IE-xra" firstAttribute="width" secondItem="048-iy-kfx" secondAttribute="width" multiplier="0.5" id="duD-9p-esl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="048-iy-kfx" firstAttribute="width" secondItem="yiN-8C-7Q0" secondAttribute="width" multiplier="0.85" id="Rhp-Ea-Xqr"/>
                                    <constraint firstItem="048-iy-kfx" firstAttribute="height" secondItem="yiN-8C-7Q0" secondAttribute="height" multiplier="0.8" id="Ybt-TF-Jae"/>
                                    <constraint firstItem="048-iy-kfx" firstAttribute="centerY" secondItem="yiN-8C-7Q0" secondAttribute="centerY" id="izL-rJ-1Og"/>
                                    <constraint firstItem="048-iy-kfx" firstAttribute="centerX" secondItem="yiN-8C-7Q0" secondAttribute="centerX" id="lB8-PK-MD2"/>
                                    <constraint firstAttribute="height" constant="200" id="wVx-CF-NJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yiN-8C-7Q0" firstAttribute="leading" secondItem="eB4-J4-KdI" secondAttribute="leading" id="c4u-aC-37E"/>
                            <constraint firstItem="yiN-8C-7Q0" firstAttribute="trailing" secondItem="eB4-J4-KdI" secondAttribute="trailing" id="etf-fL-kKB"/>
                            <constraint firstItem="yiN-8C-7Q0" firstAttribute="top" secondItem="eB4-J4-KdI" secondAttribute="top" id="iSI-pz-mQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB4-J4-KdI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="qgv-ws-1uQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vme-OJ-1Dt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelPressed:" destination="hBI-T1-9CE" id="sE9-tT-jsM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xWx-7b-3jJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onDonePressed:" destination="hBI-T1-9CE" id="kJp-lh-mHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortOptionContainer" destination="yiN-8C-7Q0" id="D6h-Jd-pIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMT-Uh-igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqN-Fr-E47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEl-J2-tYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="XAL-vq-fDr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBI-T1-9CE" kind="relationship" relationship="rootViewController" id="yvn-lu-u4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHu-bM-A9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="22" height="22"/>
    </resources>
</document>
