<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1W-J1-WJR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MJo-ya-Sxv">
            <objects>
                <navigationController id="H1W-J1-WJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="DVc-6S-KhM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byD-IC-AWu" kind="relationship" relationship="rootViewController" id="PB9-9b-rTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwg-b2-2FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="157"/>
        </scene>
        <!--Main-->
        <scene sceneID="84e-DQ-0VK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0dZ-0Y-y88" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff9-xJ-6FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-316"/>
        </scene>
        <!--Login-->
        <scene sceneID="XO2-mF-mQI">
            <objects>
                <viewController title="Sign In" id="byD-IC-AWu" userLabel="Login" customClass="LoginViewController" customModule="Art_Machina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNL-3a-hFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-5S-VnB" userLabel="Intro Background" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-cf-ra9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ChY-Xx-lD8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Uy-8iw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-zj-hpc" userLabel="Outer Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-jN-9wR" userLabel="Top Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="83.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-bt-FfC">
                                                        <rect key="frame" x="169.66666666666666" y="22.000000000000004" width="76.333333333333343" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WZ8-bt-FfC" firstAttribute="centerY" secondItem="nxC-jN-9wR" secondAttribute="centerY" id="IuF-9z-ozL"/>
                                                    <constraint firstItem="WZ8-bt-FfC" firstAttribute="centerX" secondItem="nxC-jN-9wR" secondAttribute="centerX" id="qHq-Ee-BI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-tp-HgL" userLabel="Bottom Container">
                                                <rect key="frame" x="0.0" y="83.333333333333343" width="414" height="416.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-eF-8PS">
                                                        <rect key="frame" x="42" y="0.0" width="330.66666666666669" height="278"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-5O-5go" userLabel="Email Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="EMAIL"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Xh-seZ">
                                                                <rect key="frame" x="0.0" y="44" width="330.66666666666669" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1xV-cx-v6l"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-TP-fTE" userLabel="Password Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="74" width="330.66666666666669" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PASSWORD"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-01-AL6">
                                                                <rect key="frame" x="0.0" y="117.99999999999997" width="330.66666666666669" height="30"/>
                                                                <state key="normal" title="Forget password?">
                                                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onForgetPasswordPressed:" destination="byD-IC-AWu" eventType="touchUpInside" id="gzf-eQ-mHo"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-BB-uih">
                                                                <rect key="frame" x="0.0" y="147.99999999999997" width="330.66666666666669" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OyJ-M8-JuT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-i4-LdN">
                                                                <rect key="frame" x="0.0" y="177.99999999999997" width="330.66666666666669" height="100.00000000000003"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-Jp-OdR" userLabel="Register Button" customClass="TransitionButton" customModule="TransitionButton">
                                                                        <rect key="frame" x="0.0" y="60" width="330" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Register">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <segue destination="oou-72-Gef" kind="show" identifier="goToRegister" id="sGR-Lg-lGH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-VM-gR7" userLabel="Login Button" customClass="TransitionButton" customModule="TransitionButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ixT-QV-QWT"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="safeArea" id="34a-Pm-KS5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Login">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onLoginPressed:" destination="byD-IC-AWu" eventType="touchUpInside" id="EYc-Yn-Rj0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qsv-VM-gR7" secondAttribute="trailing" id="3WW-nR-rY1"/>
                                                                    <constraint firstItem="Ggf-Jp-OdR" firstAttribute="height" secondItem="qsv-VM-gR7" secondAttribute="height" id="AlV-QM-coX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ggf-Jp-OdR" secondAttribute="trailing" id="Dsm-Tp-zIB"/>
                                                                    <constraint firstItem="Ggf-Jp-OdR" firstAttribute="leading" secondItem="cfv-i4-LdN" secondAttribute="leading" id="VDp-cJ-NZr"/>
                                                                    <constraint firstItem="qsv-VM-gR7" firstAttribute="top" secondItem="cfv-i4-LdN" secondAttribute="top" id="YJG-dk-a6X"/>
                                                                    <constraint firstItem="qsv-VM-gR7" firstAttribute="leading" secondItem="cfv-i4-LdN" secondAttribute="leading" id="bbW-uJ-4Ts"/>
                                                                    <constraint firstAttribute="height" constant="100" id="gT1-Xt-Gay"/>
                                                                    <constraint firstItem="Ggf-Jp-OdR" firstAttribute="top" secondItem="qsv-VM-gR7" secondAttribute="bottom" constant="20" id="q4y-CM-gMf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dcP-BB-uih" secondAttribute="trailing" id="7rm-fB-k2b"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zqc-Xh-seZ" secondAttribute="trailing" id="GZH-4q-B51"/>
                                                            <constraint firstItem="dcP-BB-uih" firstAttribute="leading" secondItem="cj2-eF-8PS" secondAttribute="leading" id="PeH-H5-Ysm"/>
                                                            <constraint firstItem="Zqc-Xh-seZ" firstAttribute="leading" secondItem="cj2-eF-8PS" secondAttribute="leading" id="oyk-T0-0cE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cj2-eF-8PS" firstAttribute="top" secondItem="AHe-tp-HgL" secondAttribute="top" id="Qer-8e-KJF"/>
                                                    <constraint firstItem="cj2-eF-8PS" firstAttribute="centerX" secondItem="AHe-tp-HgL" secondAttribute="centerX" id="dAk-a0-6z6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nxC-jN-9wR" firstAttribute="top" secondItem="3ov-zj-hpc" secondAttribute="top" id="8go-V7-zBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AHe-tp-HgL" secondAttribute="trailing" id="DqG-am-7LJ"/>
                                            <constraint firstAttribute="bottom" secondItem="AHe-tp-HgL" secondAttribute="bottom" id="EFr-jb-OEl"/>
                                            <constraint firstAttribute="height" constant="500" id="GtM-76-g4o"/>
                                            <constraint firstItem="AHe-tp-HgL" firstAttribute="top" secondItem="nxC-jN-9wR" secondAttribute="bottom" id="TN2-to-Hlg"/>
                                            <constraint firstItem="cj2-eF-8PS" firstAttribute="width" secondItem="3ov-zj-hpc" secondAttribute="width" multiplier="0.8" id="XUv-HE-Sjc"/>
                                            <constraint firstItem="AHe-tp-HgL" firstAttribute="leading" secondItem="3ov-zj-hpc" secondAttribute="leading" id="eIb-fn-Lyd"/>
                                            <constraint firstAttribute="trailing" secondItem="nxC-jN-9wR" secondAttribute="trailing" id="fA8-dg-qhh"/>
                                            <constraint firstItem="AHe-tp-HgL" firstAttribute="height" secondItem="nxC-jN-9wR" secondAttribute="height" multiplier="5" id="oF8-XC-0Lz"/>
                                            <constraint firstItem="nxC-jN-9wR" firstAttribute="leading" secondItem="3ov-zj-hpc" secondAttribute="leading" id="rBV-We-wNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ov-zj-hpc" secondAttribute="bottom" id="8Ir-Jy-HRY"/>
                                    <constraint firstItem="3ov-zj-hpc" firstAttribute="top" secondItem="TYB-Uy-8iw" secondAttribute="top" id="Fl1-mT-DDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ov-zj-hpc" secondAttribute="trailing" id="l1r-Qd-Rrh"/>
                                    <constraint firstItem="3ov-zj-hpc" firstAttribute="leading" secondItem="TYB-Uy-8iw" secondAttribute="leading" id="uEy-b1-P6a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5d-5S-VnB" firstAttribute="leading" secondItem="36a-Mx-PGq" secondAttribute="leading" id="3My-bs-R6K"/>
                            <constraint firstItem="TYB-Uy-8iw" firstAttribute="leading" secondItem="BNL-3a-hFx" secondAttribute="leading" id="6tS-zJ-sp0"/>
                            <constraint firstItem="QyH-cf-ra9" firstAttribute="top" secondItem="BNL-3a-hFx" secondAttribute="top" id="8zJ-17-GDJ"/>
                            <constraint firstItem="x5d-5S-VnB" firstAttribute="trailing" secondItem="36a-Mx-PGq" secondAttribute="trailing" id="COb-5U-Ud8"/>
                            <constraint firstAttribute="bottom" secondItem="QyH-cf-ra9" secondAttribute="bottom" id="EVb-OK-gHy"/>
                            <constraint firstAttribute="trailing" secondItem="QyH-cf-ra9" secondAttribute="trailing" id="Kb0-ak-mQC"/>
                            <constraint firstItem="TYB-Uy-8iw" firstAttribute="top" secondItem="BNL-3a-hFx" secondAttribute="top" id="LJ2-Fa-bQf"/>
                            <constraint firstAttribute="bottom" secondItem="TYB-Uy-8iw" secondAttribute="bottom" id="PIS-fe-THk"/>
                            <constraint firstItem="QyH-cf-ra9" firstAttribute="leading" secondItem="BNL-3a-hFx" secondAttribute="leading" id="bUP-a7-JXF"/>
                            <constraint firstItem="x5d-5S-VnB" firstAttribute="bottom" secondItem="36a-Mx-PGq" secondAttribute="bottom" id="hsV-pu-J7H"/>
                            <constraint firstItem="3ov-zj-hpc" firstAttribute="width" secondItem="BNL-3a-hFx" secondAttribute="width" id="lhd-nF-NNX"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-Uy-8iw" secondAttribute="trailing" id="o8s-jF-4DF"/>
                            <constraint firstItem="x5d-5S-VnB" firstAttribute="top" secondItem="BNL-3a-hFx" secondAttribute="top" id="otK-dA-Mez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36a-Mx-PGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpU-dl-U5n">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="ChevronIcon" id="9s0-q7-3uL">
                            <connections>
                                <segue destination="0dZ-0Y-y88" kind="showDetail" id="449-q5-8Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainer" destination="AHe-tp-HgL" id="djJ-qy-Yd3"/>
                        <outlet property="emailTextField" destination="QeO-5O-5go" id="pkI-yh-4CR"/>
                        <outlet property="loginButton" destination="qsv-VM-gR7" id="SsD-90-fBb"/>
                        <outlet property="passwordTextField" destination="gMu-TP-fTE" id="84T-PL-Tq9"/>
                        <segue destination="m9q-HT-j3c" kind="showDetail" identifier="goToMain" id="9EL-Iv-hBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-2G-xMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="156.65024630541873"/>
        </scene>
        <!--Main Storyboard Reference-->
        <scene sceneID="5AJ-Kc-AZn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="m9q-HT-j3c" userLabel="Main Storyboard Reference" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hUa-cz-soX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-WZ-o03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="615"/>
        </scene>
        <!--Register-->
        <scene sceneID="a3v-ra-GKb">
            <objects>
                <viewController id="oou-72-Gef" userLabel="Register" customClass="RegisterViewController" customModule="Art_Machina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEh-fq-trl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-vc-8fW" userLabel="Intro Background" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-2V-oYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4l-zL-OSG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-PL-c7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-XK-88e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="652.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-hY-A0v" userLabel="Bottom Container">
                                                <rect key="frame" x="0.0" y="108.66666666666663" width="414" height="544"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-e5-hy0">
                                                        <rect key="frame" x="41.666666666666657" y="0.0" width="331.33333333333337" height="538"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wra-Ru-SgM" userLabel="Email Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="EMAIL"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-mJ-hVQ" userLabel="Password Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="74" width="331.33333333333331" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PASSWORD"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-7H-xJ9" userLabel="First Name Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="148.00000000000003" width="331.33333333333331" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="FIRST NAME"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="FIRST NAME"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-dZ-XS7" userLabel="Last Name Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="222.00000000000003" width="331.33333333333331" height="43.999999999999972"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LAST NAME"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="LAST NAME"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-oD-DZ8" userLabel="Title Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="296" width="331.33333333333331" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="TITLE (OPTIONAL)"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="TITLE"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Qf-MpC" userLabel="Company Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="0.0" y="370" width="331.33333333333331" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="COMPANY (OPTIONAL)"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="COMPANY"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-ME-qNA">
                                                                <rect key="frame" x="0.0" y="444" width="331.33333333333331" height="94"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-bI-vqj" userLabel="Create Account Button" customClass="TransitionButton" customModule="TransitionButton">
                                                                        <rect key="frame" x="-0.66666666666665719" y="0.0" width="331.33333333333326" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="c6G-Y8-ciX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Create Account">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onRegisterPressed:" destination="oou-72-Gef" eventType="touchUpInside" id="me2-kt-bWb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-lf-qbi" userLabel="Cancel Button" customClass="TransitionButton" customModule="TransitionButton">
                                                                        <rect key="frame" x="-0.66666666666665719" y="60" width="331.33333333333326" height="40"/>
                                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onCancelPressed:" destination="oou-72-Gef" eventType="touchUpInside" id="1SF-mN-nvh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IGQ-bI-vqj" secondAttribute="trailing" id="HbS-hE-s8I"/>
                                                                    <constraint firstItem="IGQ-bI-vqj" firstAttribute="top" secondItem="Ja1-ME-qNA" secondAttribute="top" id="S4Z-Or-5OJ"/>
                                                                    <constraint firstItem="Kjs-lf-qbi" firstAttribute="top" secondItem="IGQ-bI-vqj" secondAttribute="bottom" constant="20" id="W67-iO-9da"/>
                                                                    <constraint firstItem="IGQ-bI-vqj" firstAttribute="leading" secondItem="Ja1-ME-qNA" secondAttribute="leading" id="aaf-Df-gJW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kjs-lf-qbi" secondAttribute="trailing" id="gxK-57-wcP"/>
                                                                    <constraint firstAttribute="height" constant="94" id="n3h-DJ-dfD"/>
                                                                    <constraint firstItem="Kjs-lf-qbi" firstAttribute="height" secondItem="IGQ-bI-vqj" secondAttribute="height" id="tqh-QL-vZV"/>
                                                                    <constraint firstItem="Kjs-lf-qbi" firstAttribute="leading" secondItem="Ja1-ME-qNA" secondAttribute="leading" id="zmu-ZZ-kbv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UQy-e5-hy0" firstAttribute="width" secondItem="a7Q-hY-A0v" secondAttribute="width" multiplier="0.8" id="2Wx-kv-gx8"/>
                                                    <constraint firstItem="UQy-e5-hy0" firstAttribute="centerX" secondItem="a7Q-hY-A0v" secondAttribute="centerX" id="8EM-wG-ebi"/>
                                                    <constraint firstItem="UQy-e5-hy0" firstAttribute="top" secondItem="a7Q-hY-A0v" secondAttribute="top" id="azD-PZ-BvJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-8a-c8j" userLabel="Top Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="108.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-EI-QvH">
                                                        <rect key="frame" x="150.66666666666666" y="35.333333333333329" width="112.99999999999997" height="38.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6N9-EI-QvH" firstAttribute="centerX" secondItem="nEO-8a-c8j" secondAttribute="centerX" id="Fjm-xX-UIv"/>
                                                    <constraint firstItem="6N9-EI-QvH" firstAttribute="centerY" secondItem="nEO-8a-c8j" secondAttribute="centerY" id="hjJ-cN-Ju5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kjs-lf-qbi" secondAttribute="bottom" id="DIG-sA-pNB"/>
                                            <constraint firstItem="nEO-8a-c8j" firstAttribute="leading" secondItem="Ih2-XK-88e" secondAttribute="leading" id="Lgz-PQ-7y6"/>
                                            <constraint firstAttribute="trailing" secondItem="nEO-8a-c8j" secondAttribute="trailing" id="NhR-BW-heF"/>
                                            <constraint firstItem="a7Q-hY-A0v" firstAttribute="leading" secondItem="Ih2-XK-88e" secondAttribute="leading" id="RZi-Rp-f5H"/>
                                            <constraint firstItem="nEO-8a-c8j" firstAttribute="top" secondItem="Ih2-XK-88e" secondAttribute="top" id="Tmj-ze-1YP"/>
                                            <constraint firstItem="a7Q-hY-A0v" firstAttribute="height" secondItem="nEO-8a-c8j" secondAttribute="height" multiplier="5" id="Vfb-TV-4Dj"/>
                                            <constraint firstItem="a7Q-hY-A0v" firstAttribute="top" secondItem="nEO-8a-c8j" secondAttribute="bottom" id="dh1-wn-dE5"/>
                                            <constraint firstAttribute="bottom" secondItem="a7Q-hY-A0v" secondAttribute="bottom" id="kCb-Hr-nAI"/>
                                            <constraint firstAttribute="trailing" secondItem="a7Q-hY-A0v" secondAttribute="trailing" id="rwN-Fi-09I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ih2-XK-88e" secondAttribute="trailing" id="5sq-C0-h2S"/>
                                    <constraint firstItem="Ih2-XK-88e" firstAttribute="width" secondItem="hOt-PL-c7d" secondAttribute="width" id="AKc-Is-1rt"/>
                                    <constraint firstItem="Ih2-XK-88e" firstAttribute="leading" secondItem="hOt-PL-c7d" secondAttribute="leading" id="RBU-jO-BHy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ih2-XK-88e" secondAttribute="bottom" constant="60" id="WDF-ho-GNh"/>
                                    <constraint firstItem="Ih2-XK-88e" firstAttribute="top" secondItem="hOt-PL-c7d" secondAttribute="top" id="kYf-nJ-7V9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYm-2V-oYn" firstAttribute="top" secondItem="bEh-fq-trl" secondAttribute="top" id="2dd-2a-hpP"/>
                            <constraint firstItem="Toz-vc-8fW" firstAttribute="trailing" secondItem="boL-XQ-yxW" secondAttribute="trailing" id="DyK-To-aPv"/>
                            <constraint firstItem="Toz-vc-8fW" firstAttribute="leading" secondItem="boL-XQ-yxW" secondAttribute="leading" id="MIK-xz-nbr"/>
                            <constraint firstItem="boL-XQ-yxW" firstAttribute="bottom" secondItem="Toz-vc-8fW" secondAttribute="bottom" id="PNP-5o-yd7"/>
                            <constraint firstItem="hOt-PL-c7d" firstAttribute="leading" secondItem="boL-XQ-yxW" secondAttribute="leading" id="Ubq-3Z-40g"/>
                            <constraint firstAttribute="trailing" secondItem="AYm-2V-oYn" secondAttribute="trailing" id="Vjz-YR-ln4"/>
                            <constraint firstItem="Toz-vc-8fW" firstAttribute="top" secondItem="bEh-fq-trl" secondAttribute="top" id="ddq-7N-YNv"/>
                            <constraint firstItem="hOt-PL-c7d" firstAttribute="top" secondItem="boL-XQ-yxW" secondAttribute="top" id="fAz-Uq-Joa"/>
                            <constraint firstItem="AYm-2V-oYn" firstAttribute="leading" secondItem="bEh-fq-trl" secondAttribute="leading" id="h0l-8r-Gqd"/>
                            <constraint firstAttribute="bottom" secondItem="AYm-2V-oYn" secondAttribute="bottom" id="kPU-oK-mbW"/>
                            <constraint firstItem="hOt-PL-c7d" firstAttribute="trailing" secondItem="boL-XQ-yxW" secondAttribute="trailing" id="wME-gE-NOo"/>
                            <constraint firstItem="hOt-PL-c7d" firstAttribute="bottom" secondItem="boL-XQ-yxW" secondAttribute="bottom" id="xNI-rz-W4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boL-XQ-yxW"/>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="b2k-Qf-MpC" id="VKX-dg-Kdn"/>
                        <outlet property="emailTextField" destination="wra-Ru-SgM" id="IG9-YI-huG"/>
                        <outlet property="firstNameTextField" destination="Nac-7H-xJ9" id="Ser-9d-VqR"/>
                        <outlet property="formContainer" destination="UQy-e5-hy0" id="xJD-eL-9BA"/>
                        <outlet property="lastNameTextField" destination="6lr-dZ-XS7" id="dw4-fq-XrW"/>
                        <outlet property="passwordTextField" destination="FMS-mJ-hVQ" id="dHo-Hw-Zvg"/>
                        <outlet property="titleTextField" destination="dK2-oD-DZ8" id="Xub-4O-2Kz"/>
                        <segue destination="m9q-HT-j3c" kind="showDetail" identifier="goToMain" id="G3i-mi-Koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nec-0a-eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="500" height="281"/>
        <image name="ChevronIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9EL-Iv-hBT"/>
    </inferredMetricsTieBreakers>
</document>
