<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark-->
        <scene sceneID="dsU-bR-0N5">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmark" id="T6w-0i-hGf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edP-ZI-kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1276"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="GI0-NE-BHg">
            <objects>
                <viewController id="Kwk-nx-wDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9j-Aj-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-pk-gIw" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txr-db-hA4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="T6w-0i-hGf" kind="embed" id="3UM-5T-khf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcJ-pk-gIw" secondAttribute="trailing" id="2OM-Wk-wKD"/>
                            <constraint firstItem="K9S-In-nGg" firstAttribute="bottom" secondItem="txr-db-hA4" secondAttribute="bottom" id="8je-r2-ezR"/>
                            <constraint firstItem="FcJ-pk-gIw" firstAttribute="top" secondItem="Y9j-Aj-bhF" secondAttribute="top" id="TCK-rk-dIn"/>
                            <constraint firstItem="K9S-In-nGg" firstAttribute="top" secondItem="FcJ-pk-gIw" secondAttribute="bottom" id="Ult-Dn-lG0"/>
                            <constraint firstItem="FcJ-pk-gIw" firstAttribute="leading" secondItem="Y9j-Aj-bhF" secondAttribute="leading" id="VLt-1r-VDJ"/>
                            <constraint firstItem="txr-db-hA4" firstAttribute="top" secondItem="FcJ-pk-gIw" secondAttribute="bottom" id="XJN-dP-VCy"/>
                            <constraint firstItem="txr-db-hA4" firstAttribute="leading" secondItem="K9S-In-nGg" secondAttribute="leading" id="qvy-Gm-apv"/>
                            <constraint firstItem="K9S-In-nGg" firstAttribute="trailing" secondItem="txr-db-hA4" secondAttribute="trailing" id="wCf-ql-BMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9S-In-nGg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="BookmarkIcon" selectedImage="BookmarkIcon" id="Tkd-bK-QFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-5Y-epQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="758"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-td-fiQ" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-qd-z6U">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="TT0-kQ-EoE" kind="embed" id="dXb-ca-DFC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHP-td-fiQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="10H-TU-brl"/>
                            <constraint firstItem="3qS-qd-z6U" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="7my-1q-Uqd"/>
                            <constraint firstItem="3qS-qd-z6U" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="F3D-aB-C8r"/>
                            <constraint firstItem="PHP-td-fiQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Gfg-wK-tSi"/>
                            <constraint firstItem="3qS-qd-z6U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Vpp-aX-8bV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="PHP-td-fiQ" secondAttribute="bottom" id="c2K-Q5-ewm"/>
                            <constraint firstItem="3qS-qd-z6U" firstAttribute="top" secondItem="PHP-td-fiQ" secondAttribute="bottom" id="ekh-Na-nQn"/>
                            <constraint firstAttribute="trailing" secondItem="PHP-td-fiQ" secondAttribute="trailing" id="vIo-GS-Abf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="758"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Egd-cY-DBg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vci-UW-Hxh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK5-kc-gLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="58P-ci-qbB" kind="relationship" relationship="viewControllers" id="uGM-fY-lZT"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kwk-nx-wDi" kind="relationship" relationship="viewControllers" id="Lxg-ct-Jd3"/>
                        <segue destination="YU3-EM-e53" kind="relationship" relationship="viewControllers" id="jh9-y1-fsh"/>
                        <segue destination="FMG-HM-NNr" kind="show" identifier="goToLogin" id="sP3-ew-FbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-80"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="YR5-kN-2Hn">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="vYw-cU-zju" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U1-7g-1b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="757"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="BLU-aI-CMF">
            <objects>
                <viewController id="58P-ci-qbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmz-i7-67N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="545-Hq-mmR" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-uP-Sxz">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="vYw-cU-zju" kind="embed" id="wUc-yN-eDx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4W-uP-Sxz" firstAttribute="leading" secondItem="UrB-Xr-GiR" secondAttribute="leading" id="2OX-NA-TK1"/>
                            <constraint firstItem="545-Hq-mmR" firstAttribute="leading" secondItem="UrB-Xr-GiR" secondAttribute="leading" id="4tZ-F1-5DT"/>
                            <constraint firstItem="UrB-Xr-GiR" firstAttribute="trailing" secondItem="H4W-uP-Sxz" secondAttribute="trailing" id="4vD-3j-6LV"/>
                            <constraint firstItem="UrB-Xr-GiR" firstAttribute="trailing" secondItem="545-Hq-mmR" secondAttribute="trailing" id="Y3E-23-vIF"/>
                            <constraint firstItem="UrB-Xr-GiR" firstAttribute="top" secondItem="545-Hq-mmR" secondAttribute="bottom" id="aFb-rr-kBF"/>
                            <constraint firstItem="UrB-Xr-GiR" firstAttribute="bottom" secondItem="H4W-uP-Sxz" secondAttribute="bottom" id="iEW-ON-utV"/>
                            <constraint firstItem="545-Hq-mmR" firstAttribute="top" secondItem="vmz-i7-67N" secondAttribute="top" id="u9d-T9-ZYH"/>
                            <constraint firstItem="H4W-uP-Sxz" firstAttribute="top" secondItem="545-Hq-mmR" secondAttribute="bottom" id="zV3-IC-3jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrB-Xr-GiR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="GalleryIcon" selectedImage="GalleryIcon" id="K0Y-6W-FSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSZ-gK-JKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="758"/>
        </scene>
        <!--Intro-->
        <scene sceneID="JW7-T8-9Es">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" id="FMG-HM-NNr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgA-r5-a6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="70"/>
        </scene>
        <!--Settings-->
        <scene sceneID="myw-Se-Z3s">
            <objects>
                <viewController id="YU3-EM-e53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHM-BA-H3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61U-5h-7ZP" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-3v-6Cg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="vci-UW-Hxh" kind="embed" id="ele-eh-4FD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61U-5h-7ZP" firstAttribute="leading" secondItem="oHM-BA-H3I" secondAttribute="leading" id="25l-7I-TVN"/>
                            <constraint firstItem="hw0-mU-Zaw" firstAttribute="bottom" secondItem="pB9-3v-6Cg" secondAttribute="bottom" id="8Kx-lf-sGu"/>
                            <constraint firstItem="61U-5h-7ZP" firstAttribute="top" secondItem="oHM-BA-H3I" secondAttribute="top" id="931-wO-6y1"/>
                            <constraint firstItem="pB9-3v-6Cg" firstAttribute="leading" secondItem="hw0-mU-Zaw" secondAttribute="leading" id="Dld-rb-3C6"/>
                            <constraint firstItem="hw0-mU-Zaw" firstAttribute="trailing" secondItem="pB9-3v-6Cg" secondAttribute="trailing" id="Qb4-Zh-FIt"/>
                            <constraint firstItem="pB9-3v-6Cg" firstAttribute="top" secondItem="hw0-mU-Zaw" secondAttribute="top" id="Qkh-gW-WfE"/>
                            <constraint firstItem="pB9-3v-6Cg" firstAttribute="top" secondItem="61U-5h-7ZP" secondAttribute="bottom" id="oyJ-Nr-cV3"/>
                            <constraint firstAttribute="trailing" secondItem="61U-5h-7ZP" secondAttribute="trailing" id="zL7-gF-fz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw0-mU-Zaw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingIcon" selectedImage="SettingIcon" id="0VO-Ep-Vo8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-rj-0ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-81"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zjn-13-r7w">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="TT0-kQ-EoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKR-zk-Y7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkIcon" width="25" height="25"/>
        <image name="GalleryIcon" width="25" height="25"/>
        <image name="SettingIcon" width="25" height="25"/>
    </resources>
</document>
