<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3N-Fl-qtc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJt-M6-74M">
            <objects>
                <navigationController id="u3N-Fl-qtc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bIS-ld-jhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfy-so-bS1" kind="relationship" relationship="rootViewController" id="miB-AK-LLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fth-Np-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-169"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b34-1q-SYa">
            <objects>
                <viewController id="Zfy-so-bS1" customClass="SettingsFormController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmq-mh-ngN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jxC-wZ-Y24"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QLC-Y6-gl0"/>
                    <connections>
                        <segue destination="uuA-l6-lhk" kind="show" identifier="goToAbout" id="OSb-qH-Iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-eo-MMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-175"/>
        </scene>
        <!--About-->
        <scene sceneID="d7V-BH-Zdy">
            <objects>
                <viewController title="About" id="uuA-l6-lhk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9t-to-As4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-8z-6pw">
                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yiq-8z-6pw" secondAttribute="height" multiplier="1:1" id="TZA-3B-9UB"/>
                                    <constraint firstAttribute="height" constant="60" id="guB-d8-mTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvanadeAIProject 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-y3-BaG">
                                <rect key="frame" x="107" y="100" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Say something about our project and team." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-Xa-Fd3">
                                <rect key="frame" x="37.5" y="121" width="300" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfJ-Xa-Fd3" firstAttribute="top" secondItem="e3V-y3-BaG" secondAttribute="bottom" id="3zE-8b-O0E"/>
                            <constraint firstItem="nfJ-Xa-Fd3" firstAttribute="centerX" secondItem="y9t-to-As4" secondAttribute="centerX" id="9xe-Ce-J1g"/>
                            <constraint firstItem="e3V-y3-BaG" firstAttribute="top" secondItem="yiq-8z-6pw" secondAttribute="bottom" constant="20" id="DYR-KI-YW8"/>
                            <constraint firstItem="yiq-8z-6pw" firstAttribute="top" secondItem="toe-UQ-PA3" secondAttribute="top" constant="20" id="Qpc-ga-K8J"/>
                            <constraint firstItem="nfJ-Xa-Fd3" firstAttribute="width" secondItem="y9t-to-As4" secondAttribute="width" multiplier="0.8" id="aSO-MZ-H1x"/>
                            <constraint firstItem="e3V-y3-BaG" firstAttribute="centerX" secondItem="y9t-to-As4" secondAttribute="centerX" id="icx-Aa-gxm"/>
                            <constraint firstItem="yiq-8z-6pw" firstAttribute="centerX" secondItem="y9t-to-As4" secondAttribute="centerX" id="rtY-Rm-aeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toe-UQ-PA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-D0-cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="128" height="81"/>
    </resources>
</document>
