<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailTableCell" rowHeight="588" id="Taf-aA-oX5" customClass="DetailTableCell" customModule="Art_Machina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="588"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Taf-aA-oX5" id="ddF-Jf-s7b">
                <rect key="frame" x="0.0" y="0.0" width="364" height="587.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-79-0aS" customClass="DetailImageView" customModule="Art_Machina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="401.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-3g-rVe" userLabel="Info Section Container">
                        <rect key="frame" x="0.0" y="401.5" width="364" height="97.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-Vy-kJo" userLabel="Top Conatiner">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="40.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-Dm-EWN">
                                        <rect key="frame" x="18" y="10.5" width="328" height="21"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Content"/>
                                            <segment title="Style"/>
                                            <segment title="Merge"/>
                                            <segment title="Animation"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchImage:" destination="Taf-aA-oX5" eventType="valueChanged" id="Kry-cY-9FS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3C-Dm-EWN" firstAttribute="width" secondItem="T5O-Vy-kJo" secondAttribute="width" multiplier="0.9" id="HN0-Q4-Sd1"/>
                                    <constraint firstItem="H3C-Dm-EWN" firstAttribute="centerX" secondItem="T5O-Vy-kJo" secondAttribute="centerX" id="RQA-xJ-1XT"/>
                                    <constraint firstItem="H3C-Dm-EWN" firstAttribute="centerY" secondItem="T5O-Vy-kJo" secondAttribute="centerY" id="SNA-4H-ppT"/>
                                    <constraint firstItem="H3C-Dm-EWN" firstAttribute="height" secondItem="T5O-Vy-kJo" secondAttribute="height" multiplier="0.5" id="f4O-eE-vEz"/>
                                    <constraint firstAttribute="width" secondItem="T5O-Vy-kJo" secondAttribute="height" multiplier="9:1" id="pVJ-Cq-0Zq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-Hw-NNm" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="40.5" width="364" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-8z-IWt" userLabel="Bookmark Button">
                                        <rect key="frame" x="312" y="11" width="34" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nre-8z-IWt" secondAttribute="height" multiplier="1:1" id="H4s-ap-Vui"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="bookmarkOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="0L4-Yc-STj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8av-GE-2NW">
                                        <rect key="frame" x="18" y="9" width="294" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-Q7-ZRe" userLabel="Author Label">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-cK-07A">
                                                <rect key="frame" x="0.0" y="19.5" width="294" height="20"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-q3-ND3" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-6g-5zz">
                                                        <rect key="frame" x="147" y="0.0" width="147" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nre-8z-IWt" firstAttribute="centerY" secondItem="JC7-Hw-NNm" secondAttribute="centerY" id="8Mt-XY-XFR"/>
                                    <constraint firstItem="Nre-8z-IWt" firstAttribute="height" secondItem="JC7-Hw-NNm" secondAttribute="height" multiplier="0.6" id="MP1-hl-OKu"/>
                                    <constraint firstItem="Nre-8z-IWt" firstAttribute="leading" secondItem="8av-GE-2NW" secondAttribute="trailing" id="rwy-Zv-9sc"/>
                                    <constraint firstItem="8av-GE-2NW" firstAttribute="centerY" secondItem="JC7-Hw-NNm" secondAttribute="centerY" id="zGI-ap-6Ue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T5O-Vy-kJo" firstAttribute="leading" secondItem="R7W-3g-rVe" secondAttribute="leading" id="Js6-bW-S37"/>
                            <constraint firstAttribute="trailing" secondItem="JC7-Hw-NNm" secondAttribute="trailing" id="L7w-eC-AKO"/>
                            <constraint firstItem="T5O-Vy-kJo" firstAttribute="top" secondItem="R7W-3g-rVe" secondAttribute="top" id="SkR-2m-7WJ"/>
                            <constraint firstAttribute="bottom" secondItem="JC7-Hw-NNm" secondAttribute="bottom" id="UUV-d3-He3"/>
                            <constraint firstItem="Nre-8z-IWt" firstAttribute="trailing" secondItem="H3C-Dm-EWN" secondAttribute="trailing" id="dyk-AA-poN"/>
                            <constraint firstItem="JC7-Hw-NNm" firstAttribute="top" secondItem="T5O-Vy-kJo" secondAttribute="bottom" id="jIi-ff-YWj"/>
                            <constraint firstItem="JC7-Hw-NNm" firstAttribute="leading" secondItem="R7W-3g-rVe" secondAttribute="leading" id="lpf-Bi-eza"/>
                            <constraint firstAttribute="trailing" secondItem="T5O-Vy-kJo" secondAttribute="trailing" id="pWC-oi-r3M"/>
                            <constraint firstItem="8av-GE-2NW" firstAttribute="leading" secondItem="H3C-Dm-EWN" secondAttribute="leading" id="qeK-Cd-zoL"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-81-PE0" userLabel="Description View">
                        <rect key="frame" x="18" y="499" width="328" height="34"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-ql-IxP">
                        <rect key="frame" x="18" y="533" width="328" height="44"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-5g-iFd">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingStarButtonOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="XRI-L5-6sW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-wG-nHa">
                                <rect key="frame" x="74" y="0.0" width="32" height="44"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingStarButtonOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="rUt-x4-2Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-WF-Pxe">
                                <rect key="frame" x="148" y="0.0" width="32" height="44"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingStarButtonOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="OWh-Pg-w06"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-MD-V0i">
                                <rect key="frame" x="222" y="0.0" width="32" height="44"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingStarButtonOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="EOl-2S-Gke"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-qC-J6m">
                                <rect key="frame" x="296" y="0.0" width="32" height="44"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingStarButtonOnPressed:" destination="Taf-aA-oX5" eventType="touchUpInside" id="ID0-BY-B1L"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zCL-81-PE0" firstAttribute="leading" secondItem="H3C-Dm-EWN" secondAttribute="leading" id="4Pr-t3-phM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YXz-ql-IxP" secondAttribute="bottom" id="6EK-ie-jee"/>
                    <constraint firstItem="R7W-3g-rVe" firstAttribute="top" secondItem="X3q-79-0aS" secondAttribute="bottom" id="7ev-mC-bYT"/>
                    <constraint firstItem="YXz-ql-IxP" firstAttribute="top" secondItem="zCL-81-PE0" secondAttribute="bottom" id="EJx-Bd-aTc"/>
                    <constraint firstItem="YXz-ql-IxP" firstAttribute="leading" secondItem="H3C-Dm-EWN" secondAttribute="leading" id="Fcn-KE-Dc6"/>
                    <constraint firstItem="X3q-79-0aS" firstAttribute="leading" secondItem="ddF-Jf-s7b" secondAttribute="leading" id="KaY-IP-1B3"/>
                    <constraint firstItem="R7W-3g-rVe" firstAttribute="leading" secondItem="ddF-Jf-s7b" secondAttribute="leading" id="SFJ-K4-umP"/>
                    <constraint firstItem="X3q-79-0aS" firstAttribute="top" secondItem="ddF-Jf-s7b" secondAttribute="top" id="SFP-q4-m1F"/>
                    <constraint firstItem="zCL-81-PE0" firstAttribute="trailing" secondItem="H3C-Dm-EWN" secondAttribute="trailing" id="XQj-hj-T1n"/>
                    <constraint firstItem="R7W-3g-rVe" firstAttribute="width" secondItem="R7W-3g-rVe" secondAttribute="height" multiplier="56:15" id="fUc-ZP-GKy"/>
                    <constraint firstAttribute="trailing" secondItem="R7W-3g-rVe" secondAttribute="trailing" id="iHd-SA-feg"/>
                    <constraint firstItem="YXz-ql-IxP" firstAttribute="trailing" secondItem="H3C-Dm-EWN" secondAttribute="trailing" id="m7H-u1-naj"/>
                    <constraint firstItem="zCL-81-PE0" firstAttribute="top" secondItem="R7W-3g-rVe" secondAttribute="bottom" id="pTX-SJ-BzL"/>
                    <constraint firstAttribute="trailing" secondItem="X3q-79-0aS" secondAttribute="trailing" id="uot-wN-3wZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97809090450000002" green="1" blue="0.91858779099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="artworkImageView" destination="X3q-79-0aS" id="D79-Qd-ozX"/>
                <outlet property="authorLabel" destination="gCN-Q7-ZRe" id="Qeu-jn-Z43"/>
                <outlet property="bookmarkButton" destination="Nre-8z-IWt" id="MsU-Hh-Ry7"/>
                <outlet property="descriptionTextView" destination="zCL-81-PE0" id="3Ws-2M-ONz"/>
                <outlet property="rateCountLabel" destination="e9S-6g-5zz" id="pXe-Ec-faH"/>
                <outlet property="ratingStarView" destination="Js1-q3-ND3" id="cxF-Yh-4FV"/>
                <outletCollection property="ratingStarButtons" destination="K1J-5g-iFd" collectionClass="NSMutableArray" id="XZm-up-5j2"/>
                <outletCollection property="ratingStarButtons" destination="0tf-wG-nHa" collectionClass="NSMutableArray" id="hz9-FO-1KC"/>
                <outletCollection property="ratingStarButtons" destination="zbn-WF-Pxe" collectionClass="NSMutableArray" id="uPL-ln-0hG"/>
                <outletCollection property="ratingStarButtons" destination="9RO-MD-V0i" collectionClass="NSMutableArray" id="yhh-vp-DYx"/>
                <outletCollection property="ratingStarButtons" destination="TTR-qC-J6m" collectionClass="NSMutableArray" id="zJd-RS-u4R"/>
            </connections>
            <point key="canvasLocation" x="250" y="-33"/>
        </tableViewCell>
    </objects>
</document>
