<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMX-hg-cbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="iY4-If-eHj">
            <objects>
                <viewController id="VMX-hg-cbH" customClass="DetailViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK7-8x-g9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-IT-GfH" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Ae-UHe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="HcX-hw-ieV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dpr-xF-PhZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-IN-MYM">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nxG-IN-MYM" secondAttribute="height" multiplier="2:1" id="sob-T2-p3J"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-G2-3RK">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="371.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-Fm-HmA" userLabel="Info Section Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-eq-v8H" userLabel="Top Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-b1-Qua" userLabel="Bookmark Button">
                                                        <rect key="frame" x="323" y="5" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l2C-b1-Qua" secondAttribute="height" multiplier="1:1" id="Kyx-kj-Df8"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="BookmarkIcon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-y8-bBw" userLabel="Author Label">
                                                        <rect key="frame" x="24.5" y="0.0" width="298.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-8o-cYZ">
                                                        <rect key="frame" x="19.5" y="21.5" width="127.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-ko-Bsx">
                                                        <rect key="frame" x="157" y="26" width="48" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l2C-b1-Qua" firstAttribute="centerY" secondItem="Sia-eq-v8H" secondAttribute="centerY" id="5BH-DP-qZd"/>
                                                    <constraint firstItem="waD-y8-bBw" firstAttribute="top" secondItem="Sia-eq-v8H" secondAttribute="top" id="LbR-b5-cHo"/>
                                                    <constraint firstItem="GMB-8o-cYZ" firstAttribute="top" secondItem="waD-y8-bBw" secondAttribute="bottom" id="Qqh-rg-9cD"/>
                                                    <constraint firstItem="kCy-ko-Bsx" firstAttribute="leading" secondItem="GMB-8o-cYZ" secondAttribute="trailing" constant="10" id="REb-wt-HyH"/>
                                                    <constraint firstItem="l2C-b1-Qua" firstAttribute="leading" secondItem="waD-y8-bBw" secondAttribute="trailing" id="Ysv-md-uOF"/>
                                                    <constraint firstItem="GMB-8o-cYZ" firstAttribute="height" secondItem="waD-y8-bBw" secondAttribute="height" id="ck5-xX-qSw"/>
                                                    <constraint firstAttribute="bottom" secondItem="GMB-8o-cYZ" secondAttribute="bottom" id="s8S-IM-hqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="kCy-ko-Bsx" secondAttribute="bottom" id="ur4-qf-IsJ"/>
                                                    <constraint firstItem="l2C-b1-Qua" firstAttribute="height" secondItem="Sia-eq-v8H" secondAttribute="height" multiplier="0.8" id="vLE-98-g3P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-cY-h06" userLabel="Bottom Conatiner">
                                                <rect key="frame" x="0.0" y="43" width="375" height="37.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nor-Dc-bG0">
                                                        <rect key="frame" x="19.5" y="6.5" width="337.5" height="24"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <segments>
                                                            <segment title="original"/>
                                                            <segment title="after-process"/>
                                                            <segment title="compare"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nor-Dc-bG0" firstAttribute="width" secondItem="cwT-cY-h06" secondAttribute="width" multiplier="0.9" id="4EO-Ug-yaG"/>
                                                    <constraint firstItem="nor-Dc-bG0" firstAttribute="height" secondItem="cwT-cY-h06" secondAttribute="height" multiplier="0.6" id="8rD-jj-9WU"/>
                                                    <constraint firstItem="nor-Dc-bG0" firstAttribute="centerX" secondItem="cwT-cY-h06" secondAttribute="centerX" id="Ngg-fo-Xrs"/>
                                                    <constraint firstAttribute="width" secondItem="cwT-cY-h06" secondAttribute="height" multiplier="10:1" id="Vkr-wA-aWL"/>
                                                    <constraint firstItem="nor-Dc-bG0" firstAttribute="centerY" secondItem="cwT-cY-h06" secondAttribute="centerY" id="XQB-dz-IeE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sia-eq-v8H" firstAttribute="top" secondItem="oDM-Fm-HmA" secondAttribute="top" id="2lG-ww-2XC"/>
                                            <constraint firstItem="cwT-cY-h06" firstAttribute="top" secondItem="Sia-eq-v8H" secondAttribute="bottom" id="9Ui-mR-ZCd"/>
                                            <constraint firstItem="nor-Dc-bG0" firstAttribute="leading" secondItem="GMB-8o-cYZ" secondAttribute="leading" id="BLx-PC-poP"/>
                                            <constraint firstItem="l2C-b1-Qua" firstAttribute="trailing" secondItem="nor-Dc-bG0" secondAttribute="trailing" id="DN2-4h-Xoo"/>
                                            <constraint firstItem="nor-Dc-bG0" firstAttribute="leading" secondItem="waD-y8-bBw" secondAttribute="leading" constant="-5" id="Xaf-lO-Vhe"/>
                                            <constraint firstAttribute="width" secondItem="oDM-Fm-HmA" secondAttribute="height" multiplier="14:3" id="Zcs-Mb-cwj"/>
                                            <constraint firstAttribute="bottom" secondItem="cwT-cY-h06" secondAttribute="bottom" id="eox-NP-mE4"/>
                                            <constraint firstItem="Sia-eq-v8H" firstAttribute="leading" secondItem="oDM-Fm-HmA" secondAttribute="leading" id="f4x-8V-4AR"/>
                                            <constraint firstItem="cwT-cY-h06" firstAttribute="leading" secondItem="oDM-Fm-HmA" secondAttribute="leading" id="hf8-Om-pIu"/>
                                            <constraint firstAttribute="trailing" secondItem="Sia-eq-v8H" secondAttribute="trailing" id="prZ-mz-aap"/>
                                            <constraint firstAttribute="trailing" secondItem="cwT-cY-h06" secondAttribute="trailing" id="uNB-DH-V7s"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-LO-fB7" userLabel="Description View">
                                        <rect key="frame" x="19.5" y="80.5" width="337.5" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-lE-wst">
                                        <rect key="frame" x="19.5" y="113.5" width="337.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-LR-DJX">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-ce-aXo">
                                                <rect key="frame" x="76.5" y="0.0" width="32.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-7a-xM8">
                                                <rect key="frame" x="152.5" y="0.0" width="32.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-rc-ZdJ">
                                                <rect key="frame" x="229" y="0.0" width="32.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-hp-VBO">
                                                <rect key="frame" x="305" y="0.0" width="32.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-op-o5q">
                                        <rect key="frame" x="170.5" y="171" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="VMX-hg-cbH" eventType="touchUpInside" id="UgZ-Ma-reJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTM-op-o5q" firstAttribute="centerY" secondItem="cHq-G2-3RK" secondAttribute="centerY" id="8g6-30-e0j"/>
                                    <constraint firstItem="mwM-lE-wst" firstAttribute="leading" secondItem="nor-Dc-bG0" secondAttribute="leading" id="AWu-yT-2Bh"/>
                                    <constraint firstItem="mwM-lE-wst" firstAttribute="top" secondItem="kwt-LO-fB7" secondAttribute="bottom" id="Heh-Q5-B1n"/>
                                    <constraint firstItem="kwt-LO-fB7" firstAttribute="leading" secondItem="nor-Dc-bG0" secondAttribute="leading" id="Ioh-jd-Mgp"/>
                                    <constraint firstAttribute="bottom" secondItem="oDM-Fm-HmA" secondAttribute="bottom" id="KOc-DJ-WpW"/>
                                    <constraint firstItem="kwt-LO-fB7" firstAttribute="trailing" secondItem="nor-Dc-bG0" secondAttribute="trailing" id="QfZ-Ho-nBB"/>
                                    <constraint firstItem="JTM-op-o5q" firstAttribute="centerX" secondItem="cHq-G2-3RK" secondAttribute="centerX" id="Zsr-3n-94k"/>
                                    <constraint firstItem="oDM-Fm-HmA" firstAttribute="leading" secondItem="cHq-G2-3RK" secondAttribute="leading" id="cxS-rc-YG4"/>
                                    <constraint firstItem="oDM-Fm-HmA" firstAttribute="width" secondItem="cHq-G2-3RK" secondAttribute="width" id="j9z-8y-fb9"/>
                                    <constraint firstItem="kwt-LO-fB7" firstAttribute="top" secondItem="oDM-Fm-HmA" secondAttribute="bottom" id="krc-Ob-VM9"/>
                                    <constraint firstAttribute="trailing" secondItem="oDM-Fm-HmA" secondAttribute="trailing" id="rsd-px-Quy"/>
                                    <constraint firstItem="oDM-Fm-HmA" firstAttribute="top" secondItem="cHq-G2-3RK" secondAttribute="top" id="tt4-zi-5DT"/>
                                    <constraint firstItem="mwM-lE-wst" firstAttribute="trailing" secondItem="nor-Dc-bG0" secondAttribute="trailing" id="vpn-wb-pcE"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-YK-ffh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F8A-66-Th8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="fTm-AS-JCG">
                                        <view key="customView" contentMode="scaleToFill" id="Vk5-2q-Pdx">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave your comment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-m2-ieI" userLabel="Comment Field">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-VQ-LLc">
                                                    <rect key="frame" x="310" y="0.0" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l0I-VQ-LLc" secondAttribute="height" multiplier="1:1" id="lLD-9Y-lLQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="CommentIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hbn-m2-ieI" secondAttribute="bottom" id="Fer-DE-cPa"/>
                                                <constraint firstAttribute="bottom" secondItem="l0I-VQ-LLc" secondAttribute="bottom" id="KsQ-Z0-EpM"/>
                                                <constraint firstItem="hbn-m2-ieI" firstAttribute="top" secondItem="Vk5-2q-Pdx" secondAttribute="top" id="OTz-qT-BHm"/>
                                                <constraint firstItem="hbn-m2-ieI" firstAttribute="leading" secondItem="Vk5-2q-Pdx" secondAttribute="leading" id="Oj3-fM-3ty"/>
                                                <constraint firstItem="l0I-VQ-LLc" firstAttribute="leading" secondItem="hbn-m2-ieI" secondAttribute="trailing" constant="10" id="ja6-z7-vVG"/>
                                                <constraint firstItem="l0I-VQ-LLc" firstAttribute="top" secondItem="Vk5-2q-Pdx" secondAttribute="top" id="mPp-a7-QED"/>
                                                <constraint firstAttribute="trailing" secondItem="l0I-VQ-LLc" secondAttribute="trailing" id="rsE-mL-jy6"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Is-Ae-UHe" firstAttribute="top" secondItem="Tir-IT-GfH" secondAttribute="bottom" id="62q-T6-eyD"/>
                            <constraint firstItem="nxG-IN-MYM" firstAttribute="leading" secondItem="tut-IE-2RR" secondAttribute="leading" id="7K5-5v-jiL"/>
                            <constraint firstAttribute="trailing" secondItem="Tir-IT-GfH" secondAttribute="trailing" id="8M4-kK-YmF"/>
                            <constraint firstItem="CiU-YK-ffh" firstAttribute="width" secondItem="rK7-8x-g9H" secondAttribute="width" id="8SV-hJ-A8b"/>
                            <constraint firstItem="nxG-IN-MYM" firstAttribute="top" secondItem="9Is-Ae-UHe" secondAttribute="bottom" id="A2V-M6-sXb"/>
                            <constraint firstItem="nxG-IN-MYM" firstAttribute="trailing" secondItem="tut-IE-2RR" secondAttribute="trailing" id="C0k-bY-gHJ"/>
                            <constraint firstItem="Tir-IT-GfH" firstAttribute="leading" secondItem="rK7-8x-g9H" secondAttribute="leading" id="C9J-oa-zzT"/>
                            <constraint firstItem="CiU-YK-ffh" firstAttribute="bottom" secondItem="tut-IE-2RR" secondAttribute="bottom" id="Eer-D0-ImZ"/>
                            <constraint firstItem="Tir-IT-GfH" firstAttribute="top" secondItem="rK7-8x-g9H" secondAttribute="top" id="JNl-Xa-8rz"/>
                            <constraint firstItem="cHq-G2-3RK" firstAttribute="top" secondItem="nxG-IN-MYM" secondAttribute="bottom" id="JVw-6k-Fia"/>
                            <constraint firstItem="9Is-Ae-UHe" firstAttribute="trailing" secondItem="tut-IE-2RR" secondAttribute="trailing" id="TXY-rQ-CXK"/>
                            <constraint firstItem="CiU-YK-ffh" firstAttribute="top" secondItem="cHq-G2-3RK" secondAttribute="bottom" id="UaO-5K-YyG"/>
                            <constraint firstItem="tut-IE-2RR" firstAttribute="trailing" secondItem="cHq-G2-3RK" secondAttribute="trailing" id="eAv-yy-vDI"/>
                            <constraint firstItem="9Is-Ae-UHe" firstAttribute="leading" secondItem="tut-IE-2RR" secondAttribute="leading" id="fvg-CI-aSP"/>
                            <constraint firstItem="cHq-G2-3RK" firstAttribute="leading" secondItem="tut-IE-2RR" secondAttribute="leading" id="n8U-gx-TP9"/>
                            <constraint firstItem="tut-IE-2RR" firstAttribute="top" secondItem="Tir-IT-GfH" secondAttribute="bottom" id="tSr-f7-fbI"/>
                            <constraint firstItem="CiU-YK-ffh" firstAttribute="centerX" secondItem="rK7-8x-g9H" secondAttribute="centerX" id="za0-ET-Jj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tut-IE-2RR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9G-fT-q9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-319.21182266009856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkIcon" width="25" height="25"/>
        <image name="CommentIcon" width="22" height="22"/>
    </resources>
</document>
