<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZe-u8-08h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="Wcf-CJ-fzM">
            <objects>
                <viewController id="UZe-u8-08h" userLabel="Detail" customClass="DetailViewController" customModule="AvanadeAIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1Y-A1-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-Jq-3f2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="o1R-rT-GTT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="s1I-vE-qFX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-IT-GfH" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aev-xg-iqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-bD-WN0" userLabel="Outer Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-OF-sUC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HTH-OF-sUC" secondAttribute="height" multiplier="5:2" id="h93-Rq-IJw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75J-85-veu" userLabel="Info Section Container">
                                                <rect key="frame" x="0.0" y="150" width="375" height="80.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-fI-IyJ" userLabel="Top Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-OT-dbc" userLabel="Left Container">
                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="43.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-Pc-nKS" userLabel="Top Container">
                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="21.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-hO-g2s">
                                                                                <rect key="frame" x="24" y="2" width="308" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fgA-hO-g2s" firstAttribute="centerY" secondItem="Yi3-Pc-nKS" secondAttribute="centerY" id="VO8-91-YLt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fgA-hO-g2s" secondAttribute="trailing" id="qj1-FX-FVn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-hJ-FFN" userLabel="Bottom Container">
                                                                        <rect key="frame" x="0.0" y="21.5" width="332" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-8C-vUO">
                                                                                <rect key="frame" x="19" y="-6.5" width="127.5" height="35"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-V0-PzS">
                                                                                <rect key="frame" x="156.5" y="3" width="48" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="AdG-V0-PzS" firstAttribute="centerY" secondItem="Eqa-hJ-FFN" secondAttribute="centerY" id="30I-YN-9o6"/>
                                                                            <constraint firstItem="chi-8C-vUO" firstAttribute="centerY" secondItem="Eqa-hJ-FFN" secondAttribute="centerY" id="MQj-9w-KjB"/>
                                                                            <constraint firstItem="AdG-V0-PzS" firstAttribute="leading" secondItem="chi-8C-vUO" secondAttribute="trailing" constant="10" id="abr-fu-Vbr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Eqa-hJ-FFN" firstAttribute="leading" secondItem="CCC-OT-dbc" secondAttribute="leading" id="04O-Is-PUm"/>
                                                                    <constraint firstItem="Eqa-hJ-FFN" firstAttribute="height" secondItem="Yi3-Pc-nKS" secondAttribute="height" id="3Zb-s1-z1K"/>
                                                                    <constraint firstItem="Yi3-Pc-nKS" firstAttribute="leading" secondItem="CCC-OT-dbc" secondAttribute="leading" id="42U-GQ-bmT"/>
                                                                    <constraint firstItem="Eqa-hJ-FFN" firstAttribute="top" secondItem="Yi3-Pc-nKS" secondAttribute="bottom" id="AD7-YU-tnL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Eqa-hJ-FFN" secondAttribute="bottom" id="DV1-a1-aB5"/>
                                                                    <constraint firstItem="Yi3-Pc-nKS" firstAttribute="top" secondItem="CCC-OT-dbc" secondAttribute="top" id="c3l-T3-oj0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Eqa-hJ-FFN" secondAttribute="trailing" id="jLW-qu-ebL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yi3-Pc-nKS" secondAttribute="trailing" id="xbk-Lr-6cb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72i-ug-d2F" userLabel="Right Container">
                                                                <rect key="frame" x="332" y="0.0" width="43" height="43"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookmarkIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-7g-HwA">
                                                                        <rect key="frame" x="-10" y="4.5" width="34.5" height="34.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rRO-7g-HwA" secondAttribute="height" multiplier="1:1" id="8Xy-Gq-yjd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rRO-7g-HwA" firstAttribute="width" secondItem="72i-ug-d2F" secondAttribute="width" multiplier="0.8" id="Qxv-VG-3w0"/>
                                                                    <constraint firstItem="rRO-7g-HwA" firstAttribute="centerY" secondItem="72i-ug-d2F" secondAttribute="centerY" id="S9d-S6-i78"/>
                                                                    <constraint firstAttribute="width" secondItem="72i-ug-d2F" secondAttribute="height" multiplier="1:1" id="job-hz-QbV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CCC-OT-dbc" firstAttribute="top" secondItem="Cne-fI-IyJ" secondAttribute="top" id="7MO-Y9-ek4"/>
                                                            <constraint firstItem="CCC-OT-dbc" firstAttribute="leading" secondItem="Cne-fI-IyJ" secondAttribute="leading" id="Br0-qs-6Pc"/>
                                                            <constraint firstItem="72i-ug-d2F" firstAttribute="leading" secondItem="CCC-OT-dbc" secondAttribute="trailing" id="aZI-7C-iMb"/>
                                                            <constraint firstAttribute="bottom" secondItem="CCC-OT-dbc" secondAttribute="bottom" id="hFX-L4-c3u"/>
                                                            <constraint firstAttribute="bottom" secondItem="72i-ug-d2F" secondAttribute="bottom" id="hj0-Kl-v0V"/>
                                                            <constraint firstAttribute="trailing" secondItem="72i-ug-d2F" secondAttribute="trailing" id="qlL-e8-E94"/>
                                                            <constraint firstItem="72i-ug-d2F" firstAttribute="top" secondItem="Cne-fI-IyJ" secondAttribute="top" id="xsV-LM-A7R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-ok-eFk" userLabel="Bottom Container">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="37.5"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-0D-oJA">
                                                                <rect key="frame" x="19" y="8" width="337.5" height="23.5"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <segments>
                                                                    <segment title="original"/>
                                                                    <segment title="after-process"/>
                                                                    <segment title="compare"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p5T-0D-oJA" firstAttribute="height" secondItem="d1o-ok-eFk" secondAttribute="height" multiplier="0.6" id="0hu-5J-5rz"/>
                                                            <constraint firstItem="p5T-0D-oJA" firstAttribute="centerY" secondItem="d1o-ok-eFk" secondAttribute="centerY" id="YnO-9G-AhM"/>
                                                            <constraint firstItem="p5T-0D-oJA" firstAttribute="centerY" secondItem="d1o-ok-eFk" secondAttribute="centerY" id="c53-Ff-va3"/>
                                                            <constraint firstAttribute="width" secondItem="d1o-ok-eFk" secondAttribute="height" multiplier="10:1" id="egy-sf-fHV"/>
                                                            <constraint firstItem="p5T-0D-oJA" firstAttribute="centerX" secondItem="d1o-ok-eFk" secondAttribute="centerX" id="rhb-wB-pgv"/>
                                                            <constraint firstItem="p5T-0D-oJA" firstAttribute="width" secondItem="d1o-ok-eFk" secondAttribute="width" multiplier="0.9" id="uYF-8d-SFO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="d1o-ok-eFk" firstAttribute="leading" secondItem="75J-85-veu" secondAttribute="leading" id="19M-SM-5bL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cne-fI-IyJ" secondAttribute="trailing" id="1mH-dw-UTX"/>
                                                    <constraint firstItem="p5T-0D-oJA" firstAttribute="leading" secondItem="chi-8C-vUO" secondAttribute="leading" id="2tD-cO-u5M"/>
                                                    <constraint firstItem="rRO-7g-HwA" firstAttribute="trailing" secondItem="p5T-0D-oJA" secondAttribute="trailing" id="Ng8-PV-cTl"/>
                                                    <constraint firstAttribute="width" secondItem="75J-85-veu" secondAttribute="height" multiplier="28:6" id="Zld-rC-6X7"/>
                                                    <constraint firstItem="Cne-fI-IyJ" firstAttribute="leading" secondItem="75J-85-veu" secondAttribute="leading" id="gGz-b7-neR"/>
                                                    <constraint firstItem="d1o-ok-eFk" firstAttribute="top" secondItem="Cne-fI-IyJ" secondAttribute="bottom" id="gZc-Up-1bM"/>
                                                    <constraint firstItem="p5T-0D-oJA" firstAttribute="leading" secondItem="fgA-hO-g2s" secondAttribute="leading" constant="-5" id="n2T-CD-Xhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1o-ok-eFk" secondAttribute="trailing" id="p2F-5r-q2W"/>
                                                    <constraint firstAttribute="bottom" secondItem="d1o-ok-eFk" secondAttribute="bottom" id="uz4-y0-cZ9"/>
                                                    <constraint firstItem="Cne-fI-IyJ" firstAttribute="top" secondItem="75J-85-veu" secondAttribute="top" id="xmY-LS-ZsY"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-W0-4Vu" userLabel="Description View">
                                                <rect key="frame" x="19" y="230.5" width="337.5" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HTH-OF-sUC" firstAttribute="leading" secondItem="f4M-bD-WN0" secondAttribute="leading" id="7yb-tB-EzE"/>
                                            <constraint firstItem="ZCl-W0-4Vu" firstAttribute="top" secondItem="75J-85-veu" secondAttribute="bottom" id="Bnv-sX-kQP"/>
                                            <constraint firstAttribute="bottom" secondItem="75J-85-veu" secondAttribute="bottom" id="Fpq-cf-0Ae"/>
                                            <constraint firstAttribute="trailing" secondItem="75J-85-veu" secondAttribute="trailing" id="IPf-ZW-D0t"/>
                                            <constraint firstAttribute="trailing" secondItem="HTH-OF-sUC" secondAttribute="trailing" id="PqE-Ug-2N6"/>
                                            <constraint firstItem="HTH-OF-sUC" firstAttribute="top" secondItem="f4M-bD-WN0" secondAttribute="top" id="Up6-tH-kLk"/>
                                            <constraint firstItem="ZCl-W0-4Vu" firstAttribute="trailing" secondItem="p5T-0D-oJA" secondAttribute="trailing" id="bd0-e3-ZaP"/>
                                            <constraint firstItem="75J-85-veu" firstAttribute="leading" secondItem="f4M-bD-WN0" secondAttribute="leading" id="cBb-6e-I5V"/>
                                            <constraint firstItem="75J-85-veu" firstAttribute="top" secondItem="HTH-OF-sUC" secondAttribute="bottom" id="m9O-a9-0Qp"/>
                                            <constraint firstItem="ZCl-W0-4Vu" firstAttribute="leading" secondItem="p5T-0D-oJA" secondAttribute="leading" id="zwt-t6-GRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f4M-bD-WN0" secondAttribute="bottom" id="CWO-t9-OzK"/>
                                    <constraint firstItem="f4M-bD-WN0" firstAttribute="leading" secondItem="aev-xg-iqJ" secondAttribute="leading" id="GCI-hK-CA9"/>
                                    <constraint firstItem="f4M-bD-WN0" firstAttribute="top" secondItem="aev-xg-iqJ" secondAttribute="top" id="OeU-3g-86i"/>
                                    <constraint firstAttribute="trailing" secondItem="f4M-bD-WN0" secondAttribute="trailing" id="aii-jP-cS5"/>
                                    <constraint firstItem="f4M-bD-WN0" firstAttribute="width" secondItem="aev-xg-iqJ" secondAttribute="width" id="o8p-Oo-V2l"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-jC-O5m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="o7l-5d-7F6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pb0-Jq-3f2" firstAttribute="top" secondItem="xqx-Hm-58q" secondAttribute="top" id="1xk-P6-Ync"/>
                            <constraint firstItem="IqJ-jC-O5m" firstAttribute="bottom" secondItem="z1Y-A1-YXG" secondAttribute="bottom" id="4E0-dh-cgO"/>
                            <constraint firstItem="Tir-IT-GfH" firstAttribute="top" secondItem="z1Y-A1-YXG" secondAttribute="top" id="8ux-yh-uuV"/>
                            <constraint firstItem="aev-xg-iqJ" firstAttribute="leading" secondItem="xqx-Hm-58q" secondAttribute="leading" id="9V9-sU-NgV"/>
                            <constraint firstItem="Pb0-Jq-3f2" firstAttribute="leading" secondItem="z1Y-A1-YXG" secondAttribute="leading" id="Dxt-Ll-XL8"/>
                            <constraint firstAttribute="trailing" secondItem="IqJ-jC-O5m" secondAttribute="trailing" id="Px1-Xz-PfR"/>
                            <constraint firstItem="Pb0-Jq-3f2" firstAttribute="top" secondItem="Tir-IT-GfH" secondAttribute="bottom" id="Wke-Kh-S85"/>
                            <constraint firstAttribute="trailing" secondItem="Tir-IT-GfH" secondAttribute="trailing" id="Z3d-RZ-wvV"/>
                            <constraint firstItem="Tir-IT-GfH" firstAttribute="leading" secondItem="z1Y-A1-YXG" secondAttribute="leading" id="dCc-Ro-3B1"/>
                            <constraint firstItem="IqJ-jC-O5m" firstAttribute="top" secondItem="aev-xg-iqJ" secondAttribute="bottom" id="fTN-vX-Ybc"/>
                            <constraint firstItem="xqx-Hm-58q" firstAttribute="trailing" secondItem="Pb0-Jq-3f2" secondAttribute="trailing" id="jjf-eg-TeB"/>
                            <constraint firstItem="IqJ-jC-O5m" firstAttribute="leading" secondItem="z1Y-A1-YXG" secondAttribute="leading" id="vRw-v2-mo0"/>
                            <constraint firstAttribute="bottom" secondItem="IqJ-jC-O5m" secondAttribute="bottom" id="vqC-XZ-Jlq"/>
                            <constraint firstItem="xqx-Hm-58q" firstAttribute="trailing" secondItem="aev-xg-iqJ" secondAttribute="trailing" id="wmL-is-ZEs"/>
                            <constraint firstItem="aev-xg-iqJ" firstAttribute="top" secondItem="Pb0-Jq-3f2" secondAttribute="bottom" id="xLN-nr-pHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqx-Hm-58q"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHY-uW-3He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="-317.09145427286359"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookmarkIconRed" width="25" height="25"/>
    </resources>
</document>
