<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="s9o-By-rzF" customClass="ImageCell" customModule="AvanadeAIProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="495" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-gm-K4P" userLabel="Image">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="307"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-tD-jsc" userLabel="InfoView">
                        <rect key="frame" x="0.0" y="271" width="495" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-Bl-jOG" userLabel="ViewCountContainer">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-AG-NE9">
                                        <rect key="frame" x="10" y="0.0" width="22.5" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NAn-AG-NE9" secondAttribute="height" multiplier="5:8" id="YyY-hG-qzn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-Ak-sjB">
                                        <rect key="frame" x="42.5" y="0.0" width="81.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAn-AG-NE9" firstAttribute="leading" secondItem="zDJ-Bl-jOG" secondAttribute="leading" constant="10" id="5vu-uY-U0z"/>
                                    <constraint firstItem="HSK-Ak-sjB" firstAttribute="leading" secondItem="NAn-AG-NE9" secondAttribute="trailing" constant="10" id="Nss-hm-WE1"/>
                                    <constraint firstAttribute="bottom" secondItem="HSK-Ak-sjB" secondAttribute="bottom" id="Yq6-aF-YJt"/>
                                    <constraint firstAttribute="bottom" secondItem="NAn-AG-NE9" secondAttribute="bottom" id="hWr-5a-huv"/>
                                    <constraint firstItem="NAn-AG-NE9" firstAttribute="top" secondItem="zDJ-Bl-jOG" secondAttribute="top" id="stb-Gm-sK2"/>
                                    <constraint firstAttribute="trailing" secondItem="HSK-Ak-sjB" secondAttribute="trailing" id="ueI-4d-zk2"/>
                                    <constraint firstItem="HSK-Ak-sjB" firstAttribute="top" secondItem="zDJ-Bl-jOG" secondAttribute="top" id="yTI-c6-uRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-Be-Zi2" userLabel="CommentCountContainer">
                                <rect key="frame" x="124" y="0.0" width="123.5" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="svc-fv-9wL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="svc-fv-9wL" secondAttribute="height" multiplier="5:9" id="3mA-Dh-Jej"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-LY-1Gh">
                                        <rect key="frame" x="30" y="0.0" width="93.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svc-fv-9wL" firstAttribute="top" secondItem="pzt-Be-Zi2" secondAttribute="top" id="1xo-6f-7OM"/>
                                    <constraint firstItem="svc-fv-9wL" firstAttribute="leading" secondItem="pzt-Be-Zi2" secondAttribute="leading" id="AwQ-51-3tT"/>
                                    <constraint firstItem="e3g-LY-1Gh" firstAttribute="leading" secondItem="svc-fv-9wL" secondAttribute="trailing" constant="10" id="XUi-D9-x6G"/>
                                    <constraint firstAttribute="bottom" secondItem="svc-fv-9wL" secondAttribute="bottom" id="XVQ-IN-kpW"/>
                                    <constraint firstAttribute="trailing" secondItem="e3g-LY-1Gh" secondAttribute="trailing" id="dvg-G9-7xe"/>
                                    <constraint firstAttribute="bottom" secondItem="e3g-LY-1Gh" secondAttribute="bottom" id="i3u-8T-O23"/>
                                    <constraint firstItem="e3g-LY-1Gh" firstAttribute="top" secondItem="pzt-Be-Zi2" secondAttribute="top" id="koh-cc-VSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-M0-JC2" userLabel="VoteScoreContainer">
                                <rect key="frame" x="247.5" y="0.0" width="247.5" height="36"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDJ-Bl-jOG" firstAttribute="top" secondItem="ZKM-tD-jsc" secondAttribute="top" id="1e2-MF-o5N"/>
                            <constraint firstItem="pzt-Be-Zi2" firstAttribute="leading" secondItem="zDJ-Bl-jOG" secondAttribute="trailing" id="4Qi-DB-9H0"/>
                            <constraint firstAttribute="bottom" secondItem="pzt-Be-Zi2" secondAttribute="bottom" id="5U0-mN-JOi"/>
                            <constraint firstItem="Kk9-M0-JC2" firstAttribute="top" secondItem="ZKM-tD-jsc" secondAttribute="top" id="A05-Az-Ul2"/>
                            <constraint firstAttribute="trailing" secondItem="Kk9-M0-JC2" secondAttribute="trailing" id="BuI-VZ-hVP"/>
                            <constraint firstItem="pzt-Be-Zi2" firstAttribute="width" secondItem="zDJ-Bl-jOG" secondAttribute="width" id="KWO-gE-Qbr"/>
                            <constraint firstAttribute="bottom" secondItem="Kk9-M0-JC2" secondAttribute="bottom" id="P18-em-fI5"/>
                            <constraint firstItem="Kk9-M0-JC2" firstAttribute="width" secondItem="zDJ-Bl-jOG" secondAttribute="width" multiplier="2" id="PGf-ZB-Msi"/>
                            <constraint firstItem="Kk9-M0-JC2" firstAttribute="leading" secondItem="pzt-Be-Zi2" secondAttribute="trailing" id="QVh-Fm-smJ"/>
                            <constraint firstAttribute="bottom" secondItem="zDJ-Bl-jOG" secondAttribute="bottom" id="faZ-rR-vYI"/>
                            <constraint firstItem="zDJ-Bl-jOG" firstAttribute="leading" secondItem="ZKM-tD-jsc" secondAttribute="leading" id="ilI-bW-qPf"/>
                            <constraint firstAttribute="height" constant="36" id="owo-Yz-2XD"/>
                            <constraint firstItem="pzt-Be-Zi2" firstAttribute="top" secondItem="ZKM-tD-jsc" secondAttribute="top" id="rSM-Vm-roM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ak1-gm-K4P" firstAttribute="top" secondItem="s9o-By-rzF" secondAttribute="top" id="7GF-sS-Mgo"/>
                <constraint firstAttribute="bottom" secondItem="ak1-gm-K4P" secondAttribute="bottom" id="ODE-kN-Fzi"/>
                <constraint firstAttribute="trailing" secondItem="ZKM-tD-jsc" secondAttribute="trailing" id="UFL-gb-Gjc"/>
                <constraint firstItem="ak1-gm-K4P" firstAttribute="leading" secondItem="s9o-By-rzF" secondAttribute="leading" id="aDL-MJ-bwq"/>
                <constraint firstAttribute="trailing" secondItem="ak1-gm-K4P" secondAttribute="trailing" id="kZi-jS-bgC"/>
                <constraint firstItem="ZKM-tD-jsc" firstAttribute="leading" secondItem="s9o-By-rzF" secondAttribute="leading" id="kji-qE-tKO"/>
                <constraint firstAttribute="bottom" secondItem="ZKM-tD-jsc" secondAttribute="bottom" id="nu6-4v-Umz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BaP-Rk-WNd"/>
            <size key="customSize" width="495" height="307"/>
            <point key="canvasLocation" x="129.5" y="57.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CommentIconWhite" width="22" height="22"/>
        <image name="EyeIcon" width="22" height="22"/>
    </resources>
</document>
